@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: {
  typeName: 'Gateway Error Log',
  typeNamePlural: 'Gateway Error Log',
  title: { type: #STANDARD, value: 'ErrorText' }
  }
}

annotate view /MINDSET/C_ERROR_LOG with
{
  @UI.lineItem: [{position: 10}]
  @UI.selectionField: [{position: 20}]
  @Consumption.valueHelpDefinition: [{association: '_User'}]
  @EndUserText.label: 'User Name'
  @UI.identification: [{ position: 10 }]
  UserName;
  @UI.lineItem: [{position: 20}]
  //@UI.selectionField: [{position: 30}]
  @EndUserText.label: 'Time Stamp'
  @UI.identification: [{ position: 20 }]
  TimeStamp;
  @UI.selectionField: [{position: 30}]
  @EndUserText.label: 'Days Ago'
  DaysAgo;
  @UI.lineItem: [{position: 30}]
  @EndUserText.label: 'Error Text'
  @UI.identification: [{ position: 30 }]
  ErrorText;
  @UI.lineItem: [{position: 40}]
  @EndUserText.label: 'Name Space'
  @UI.identification: [{ position: 40 }]
  Namespace;
  @UI.lineItem: [{position: 50}]
  @EndUserText.label: 'Service Name'
  @UI.identification: [{ position: 50 }]
  ServiceName;
  @UI.lineItem: [{position: 60}]
  @EndUserText.label: 'ICF Node'
  @UI.identification: [{ position: 60 }]
  IcfNode;
  @UI.lineItem: [{position: 70}]
  @UI.selectionField: [{position: 10 }]
  @EndUserText.label: 'Status Code'
  @UI.identification: [{ position: 70 }]
  HttpStatusCode;
  @EndUserText.label: 'Error Component'
  @UI.identification: [{ position: 80 }]
  ErrorComponent;
  @EndUserText.label: 'Error Package'
  @UI.identification: [{ position: 90 }]
  ErrorPackage;
  @EndUserText.label: 'Source Program'
  @UI.identification: [{ position: 100 }]
  SourceProgram;
  @EndUserText.label: 'Source Include'
  @UI.identification: [{ position: 110 }]
  SourceInclude;
  @EndUserText.label: 'Source Line'
  @UI.identification: [{ position: 120 }]
  SourceLine;
  @EndUserText.label: 'Error Count'
  ErrorCount;
}